<!--
Author: Sally,Victor AppForest.kr
Date: 1.4.2021
Description: sinppet_login_email_center
Rights: Copyrighted templates and codes. This template and code cannot be used without a license. Also, even if you have purchased a license, it can only be used with one specific end product.
Copyright 2021 © AppForest.kr
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_input1"
        android:weightSum="10"
        >
        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/LoginEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:text="이메일"
            android:textColor="@color/gray"
            android:textSize="11sp"
            android:layout_weight="3"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/editTextLoginEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:gravity="left|center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@null"
            android:layout_weight="7"/>

    </LinearLayout>

</merge>